{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red191\green191\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi720\ri720\sl360\slmult1\qj

\f0\fs24 \cf0 \
Las aplicaciones educativas sobre sistemas distribuidos se basar\'e1n en el contenido program\'e1tico de la c\'e1tedra Sistemas Distribuidos de la Escuela de Ingenier\'eda Inform\'e1tica de la UCAB, cada aplicaci\'f3n estar\'e1 asociada a un t\'f3pico y permiten consolidar los conocimientos de acuerdo a escenarios definidos. Un escenario es un posible resultado que se puede obtener por un evento generado por el usuario. La siguiente tabla indica los t\'f3picos que fueron seleccionados para desarrollarse como aplicaciones:\
\pard\pardeftab720\ri720\sa200

\f1\b\fs18 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc

\f0\fs24 \cf0 Tema\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc
\cf0 Aplicaciones\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720
\cf0 Introducci\'f3n a los Sistemas Distribuidos\cell 
\pard\intbl\itap1\pardeftab720\ri720\qj
\cf0 Caracter\'edsticas de los Sistemas Distribuidos\
Desaf\'edos de los Sistemas Distribuidos\
Arquitecturas:\
\pard\intbl\itap1\pardeftab720\li360\ri720\qj

\b0 \cf0 Cliente / Servidor\
Punto a Punto (P2P)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720

\b \cf0 Comunicaci\'f3n en Sistemas Distribuidos\cell 
\pard\intbl\itap1\pardeftab720\ri720\qj
\cf0 Sockets\
RMI\
Comunicaci\'f3n en grupo
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qj

\b \cf0 Sincronizaci\'f3n en ambientes distribuidos\cell 
\pard\intbl\itap1\pardeftab720\ri720
\cf0 Relojes l\'f3gicos:\
\pard\intbl\itap1\pardeftab720\li360\ri720\qj

\b0 \cf0 Algoritmo de Lamport\
\pard\intbl\itap1\pardeftab720\ri720

\b \cf0 Relojes f\'edsicos:\
\pard\intbl\itap1\pardeftab720\li360\ri720

\b0 \cf0 Algoritmo de Cristian\
\pard\intbl\itap1\pardeftab720\li360\ri720\qj
\cf0 Algoritmo de Berkeley\
Algoritmo con promedio (distribuido)\
\pard\intbl\itap1\pardeftab720\ri720\qj

\b \cf0 Exclusi\'f3n mutua:\
\pard\intbl\itap1\pardeftab720\li360\ri720\qj

\b0 \cf0 Algoritmo Centralizado\
Algoritmo Distribuido (Ricart  y Agrawala)\
\pard\intbl\itap1\pardeftab720\ri720\qj

\b \cf0 Algoritmos de selecci\'f3n:\
\pard\intbl\itap1\pardeftab720\li360\ri720\qj

\b0 \cf0 Grandul\'f3n\
Anillo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qj

\b \cf0 Replicaci\'f3n\
\pard\intbl\itap1\pardeftab720\ri720\qj

\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qj

\b \cf0 Tipos de Fallas\
Fallas Bizantinas\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qj
\cf0 Sistemas de archivos distribuidos\
\pard\intbl\itap1\pardeftab720\ri720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qj
\cf0 Arquitectura Cliente Servidor:  \
\pard\intbl\itap1\pardeftab720\li360\ri720\qj

\b0 \cf0 Modelo de acceso remoto
\b \
\pard\intbl\itap1\pardeftab720\ri720\qj

\b0 \cf0       Modelo de carga y descarga\
\pard\intbl\itap1\pardeftab720\ri720\qj

\b \cf0 Sistemas de archivos basados en Cl\'faster\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qj
\cf0 Servicios de nombre\cell 
\pard\intbl\itap1\pardeftab720\ri720\qj
\cf0 Domain Name System (DNS)\
Lightweight Directory Access Protocol (LDAP)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2160\pardeftab720\ri720\qj
\cf0 Objetos Distribuidos\cell 
\pard\intbl\itap1\tx2160\pardeftab720\ri720\qj
\cf0 Remote Method Invocation (RMI)\
Enterprise JavaBeans (EJB)
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8998\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3936\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qj

\b \cf0 Servicios Web\cell 
\pard\intbl\itap1\pardeftab720\ri720\qj
\cf0 Simple Object Access Protocol (SOAP) (Servidor / Cliente)\
Representational State Transfer (REST) (Servidor / Cliente)
\b0 \cell \lastrow\row
\pard\pardeftab720\ri720\sa200\qc

\f2\b\fs18 \cf2 Tabla 1: Aplicaciones Sistemas Distribuidos, Elaborado por: H\'e9ctor Sam\
\pard\pardeftab720\ri720\sl360\slmult1\qj

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 Las aplicaciones se desarrollar\'e1n utilizando Java como lenguaje de programaci\'f3n, contar\'e1n con patrones de dise\'f1o para garantizar las buenas pr\'e1cticas del desarrollo de software, pruebas unitarias que validen que el comportamiento de cada m\'e9todo es correcto y est\'e1ndares de codificaci\'f3n para permitir que cualquier desarrollador pueda comprender el c\'f3digo sin problemas. Adicionalmente, poseen par\'e1metros de configuraci\'f3n que son obtenidos desde una base de datos.\
\pard\pardeftab720\ri720\sl360\slmult1\qj

\i \cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj

\i0 \cf0 Los nodos se simular\'e1n utilizando 
\i Raspberries Pi
\i0 , consisten en peque\'f1as computadoras que ejecutan el sistema operativo Linux y poseen la m\'e1quina virtual de Java. Se encontrar\'e1n conectadas a una red local para permitir la comunicaci\'f3n entre ellas y los elementos que conforman la infraestructura tecnol\'f3gica. \
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 La comunicaci\'f3n entre el usuario y las aplicaciones de sistemas distribuidos se realizar\'e1 a trav\'e9s de un servidor central, quien ser\'e1 el encargado de enviar y  recibir datos por parte de los nodos. Los ejecutables de cada aplicaci\'f3n se encontrar\'e1n alojados en un repositorio local dentro del servidor, permitiendo enviar las aplicaciones a cada nodo con sus respectivos par\'e1metros en el momento que el usuario lo indique desde el m\'f3dulo de ciclo de vida. \
\
El agente de configuraci\'f3n consiste en una aplicaci\'f3n java que se encontrar\'e1 alojada en todos los nodos 
\i Raspberries.
\i0  Al encender el nodo, el agente se iniciar\'e1 autom\'e1ticamente y recopilar\'e1 informaci\'f3n del sistema operativo como por ejemplo: configuraci\'f3n de red, procesos en ejecuci\'f3n, memoria disponible, entre otros. Adicionalmente, indicar\'e1 la aplicaci\'f3n activa que se estar\'e1 ejecutando (Nombre de la aplicaci\'f3n, estado actual, n\'famero de nodo, informaci\'f3n propia de la aplicaci\'f3n). El agente tendr\'e1 configurado la direcci\'f3n de red donde se encuentra en ejecuci\'f3n el servidor central para el env\'edo de la informaci\'f3n recopilada.\
\
El servicio de recepci\'f3n ser\'e1 el encargado de procesar la informaci\'f3n enviada por los agentes de configuraci\'f3n y por las aplicaciones de los nodos para posteriormente ser visualizada por los usuarios. El servicio ser\'e1 ejecutado en el servidor central, este recibe los mensajes enviados a trav\'e9s de la librer\'eda de recepci\'f3n de mensajes y los redirige al m\'f3dulo de monitoreo para que el usuario pueda observar la informaci\'f3n correspondiente. \
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 La librer\'eda para el registro de los mensajes de entrada y salida se desarrollar\'e1 en Java. Tendr\'e1 atributos configurables d\'f3nde se indicar\'e1 la direcci\'f3n ip del remitente y de los destinatarios, el mensaje a enviar, fecha y hora del mensaje, entre otros. Se encontrar\'e1 en todos los componentes de la infraestructura. \
\
Se crear\'e1 una base de datos que almacene la informaci\'f3n de los t\'f3picos como por ejemplo: definiciones, puntos a tratar, im\'e1genes, preguntas, entre otros. Permitir\'e1 almacenar los par\'e1metros de configuraci\'f3n necesarios para ejecutar cada aplicaci\'f3n en los nodos (direcci\'f3n ip, puertos, par\'e1metros propios de las aplicaciones). Guardar\'e1 las rutas del repositorio local (path) donde se encontrar\'e1n ubicados  los ejecutables de las aplicaciones.\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 Los scripts de sistema operativo (Shell scripts) se encontrar\'e1n almacenados  dentro del servidor central, permiten que el usuario pueda controlar las aplicaciones en cualquier momento desde el m\'f3dulo de ciclo de vida. Cada script posee instrucciones de la acci\'f3n a realizar (ejecutar la aplicaci\'f3n, detener un nodo particular, detener todos los nodos, entre otros). Mediante el protocolo ssh se accede a los nodos para realizar la acci\'f3n deseada. \
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 El m\'f3dulo de administraci\'f3n de ciclo de vida le permite al usuario desplegar  y controlar las aplicaciones sobre sistemas distribuidos en los nodos 
\i Raspberry Pi. 
\i0 Mediante un conjunto de botones se mostrar\'e1n los eventos disponibles para la aplicaci\'f3n actual (ejecutar, detener un nodo particular, detener todos los nodos, entre otros). El usuario selecciona un evento espec\'edfico y el m\'f3dulo env\'eda un mensaje a trav\'e9s de la librer\'eda al servidor central para localizar el script correspondiente para su ejecuci\'f3n.\
\pard\pardeftab720\li360\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 El m\'f3dulo de monitoreo permite que el usuario pueda observar  los eventos que ocurran en las aplicaciones distribuidas, los mensajes enviados entre cada nodo y su estado actual. Mediante la librer\'eda de mensajes se recibir\'e1 la informaci\'f3n enviada por los nodos y por los agentes de configuraci\'f3n al servicio de recepci\'f3n, este \'faltimo reenv\'eda la informaci\'f3n al m\'f3dulo de monitoreo separ\'e1ndola en dos tipos: informaci\'f3n de los nodos (mensajes entre ellos), informaci\'f3n del ambiente distribuido (cantidad de nodos, estado, aplicaci\'f3n activa, entre otros).\
\
El m\'f3dulo de gesti\'f3n permitir\'e1  que se puedan agregar nuevos t\'f3picos a la infraestructura con su debida aplicaci\'f3n, existir\'e1n formularios que permitan introducir la informaci\'f3n del t\'f3pico que se est\'e1 creando, adicionalmente se  tiene la opci\'f3n de subir los ejecutables de las nuevas aplicaciones y un formulario de par\'e1metros de configuraci\'f3n que posteriormente ser\'e1 guardado en la base de datos. Se requiere un registro previo del usuario para poder utilizar el m\'f3dulo de gesti\'f3n. Cuando un usuario almacene una aplicaci\'f3n dentro del repositorio local, tendr\'e1 la opci\'f3n de colocar la cantidad de par\'e1metros necesarios a trav\'e9s de un formulario din\'e1mico. Donde cada uno tendr\'e1 la siguiente sintaxis: Par\'e1metro1 = Valor1, Par\'e1metro2 = Valor2.\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 El m\'f3dulo de gesti\'f3n permite generar preguntas acerca de un t\'f3pico, cada pregunta se encuentra relacionada con los conceptos te\'f3ricos o las aplicaciones educativas. Poseen el esquema de selecci\'f3n simple, donde se muestran varias opciones y solo una es la respuesta correcta. Existir\'e1n un conjunto de preguntas por cada t\'f3pico almacenadas en la base de datos y se podr\'e1n generar aleatoriamente, permitiendo que se puedan crear diferentes modelos de pruebas para un mismo t\'f3pico. Se crear\'e1 un archivo en formato PDF por cada modelo para ser descargado por los usuarios de la infraestructura. El m\'f3dulo permite realizar las operaciones de agregar, modificar o eliminar preguntas a la base de datos.  \
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 Los m\'f3dulos desarrollados se integrar\'e1n mediante una aplicaci\'f3n web compuesta por una interfaz gr\'e1fica amigable, intuitiva y de f\'e1cil uso para todos los usuarios. Al acceder  a la aplicaci\'f3n web, el usuario observa una lista con todos los temas de la materia y los t\'f3picos asociados. Cuando se selecciona un t\'f3pico se muestra una descripci\'f3n sobre el objetivo del mismo, las aplicaciones disponibles y la opci\'f3n de generar preguntas. El usuario al hacer clic sobre la aplicaci\'f3n del t\'f3pico es redirigido a otra p\'e1gina donde se visualiza una peque\'f1a introducci\'f3n de la aplicaci\'f3n, las instrucciones de despliegue, los posibles escenarios que pueden surgir al generarse un evento, los m\'f3dulos de administraci\'f3n de ciclo de vida y de monitoreo. \
\
Las aplicaciones sobre sistemas distribuidos tendr\'e1n asociadas unos escenarios de acuerdo a los eventos generados por el usuario. Cuando se finalice la ejecuci\'f3n de la aplicaci\'f3n, el usuario compara el resultado  obtenido con los escenarios predefinidos para comprobar que se haya cumplido con el objetivo del t\'f3pico.\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi720\ri720\sl360\slmult1\qj
\cf0 La documentaci\'f3n se encuentra relacionada con cada componente desarrollado, se realizar\'e1 un manual de uso de la infraestructura que puedan orientar al usuario al utilizar los 
\i Raspberries Pi
\i0 , de igual forma se crear\'e1n documentos de creaci\'f3n que indiquen como se realiz\'f3 cada uno de los componentes, incluyendo diagramas de dise\'f1o (historias de usuario, entidad relaci\'f3n, de clases, entre otros). Por \'faltimo, se crear\'e1 una gu\'eda de configuraci\'f3n que permita instalar y configurar toda la infraestructura para su posterior funcionamiento, indicando los requerimientos de hardware, versiones del software, pasos para configurar el ambiente y como asociar aplicaciones realizadas por otros usuarios.
\b\fs28 \
\pard\pardeftab720\ri720\sl360\slmult1\qj

\b0\fs24 \cf0 \
\pard\pardeftab720\fi360\ri720\sl360\slmult1\qj
\cf0 La siguiente ilustraci\'f3n muestra la arquitectura de la infraestructura planteada, donde se obtienen cuatro componentes: Una aplicaci\'f3n web a la que accede el usuario de la infraestructura, un servidor central, un servidor de base de datos y cuatro 
\i Raspberries Pi 
\i0 que funcionar\'e1n como nodos del sistema distribuido:\
}