{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\qj

\f0\b\fs24 \cf0 Sistemas Distribuidos:\
\pard\pardeftab720\li720\fi-360\ri720\sl360\slmult1\qj
\ls1\ilvl0
\b0 \cf0 1.	Coulouris, G. (2012). 
\i Distribited Systems: Concepts and Design
\i0  (5ta ed.).\
2.	Tanenbaum, A., & Van Steen, M. (2008). 
\i Sistemas Distribuidos: Principios y Paradigmas.
\i0  \
3.	Tanenbaum, A. (1995). 
\i Sistemas Operativos Distribuidos.
\i0  \
\pard\pardeftab720\ri720\sl360\slmult1\qj

\b \cf0 Sockets:\
\pard\pardeftab720\li720\fi-360\ri720\sl360\slmult1
\ls2\ilvl0
\b0 \cf0 4.	Oracle. (2013). 
\i What is a socket?
\i0  Obtenido de http://docs.oracle.com/javase/tutorial/networking/sockets/definition.html\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\ri720

\f0\b \cf0 Raspberry Pi:\
\pard\pardeftab720\ri720

\b0 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720\sl360\slmult1
\ls3\ilvl0\cf0 5.	The Raspberry Pi Foundation. (2013). 
\i Raspberry Pi
\i0 . Obtenido de http://www.raspberrypi.org/\
6.	Raspbian. (n.d.). 
\i Raspbian
\i0 . Obtenido de http://www.raspbian.org/\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\ri720\sl360\slmult1\qj

\f0\b \cf0 Agente:
\b0 \
\pard\pardeftab720\li720\fi-360\ri720\sl360\slmult1
\ls4\ilvl0\cf0 7.	Zwass, V. (2013). 
\i Encyclop\'e6dia Britannica: Agent (Computer Science)
\i0 . Obtenido de http://www.britannica.com/EBchecked/topic/705121/agent\
8.	Bradshaw, J. M. (1997). 
\i Software Agent: An introduction to software agents.
\i0  Obtenido de http://agents.umbc.edu/introduction/01-Bradshaw.pdf\
\pard\pardeftab720\ri720\sl360\slmult1\qj

\b \cf0 Programaci\'f3n Extrema:\
\pard\pardeftab720\li720\fi-360\ri720\sl360\slmult1
\ls5\ilvl0
\b0 \cf0 9.	Jeffries, R. E. (1999 - 2013). 
\i XProgramming: An agile software development resource
\i0 . Obtenido de http://xprogramming.com/\
10.	Wells, D. (2009). 
\i Extreme Programming: A gentle introduction
\i0 . Obtenido de http://www.extremeprogramming.org/\
}