{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi720\ri720\sl360\slmult1\qj

\f0\fs24 \cf0 El motivo de realizar este trabajo especial de grado se debe a que muchos de los elementos descritos en la materia (arquitecturas, servicios web, sincronizaci\'f3n, servicio de nombre, entre otros) son muy utilizados fuera del \'e1mbito acad\'e9mico, conceptos que todo ingeniero inform\'e1tico debe manejar independientemente de la especializaci\'f3n que desea aspirar. En ingenier\'eda se ha demostrado que las pr\'e1cticas le permiten a los alumnos visualizar los conceptos que en teor\'eda pueden parecer complicados o muy extensos. El hecho de que el estudiante pueda observar que est\'e1 ocurriendo con los nodos cuando ocurra alg\'fan evento ayuda a comprender los conceptos te\'f3ricos de la c\'e1tedra.\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi720\ri720\sl360\slmult1\qj
\cf0 Utilizar 
\i Raspberries Pi
\i0  como nodos permite que estudiantes de ingenier\'eda inform\'e1tica que no posean los recursos necesarios para comprar una computadora con al menos cuatro n\'facleos (tres nodos + servidor web y base de datos) puedan aprovecharlas debido a sus  bajos precios, s\'f3lo 35 $. Debido a que los 
\i Raspberries Pi
\i0  utilizan Linux como sistema operativo, se pueden desarrollar no s\'f3lo aplicaciones Java como en este trabajo, sino tambi\'e9n bajos otros lenguajes muy utilizados en la actualidad.\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\fi720\ri720\sl360\slmult1\qj
\cf0 A trav\'e9s de la infraestructura planteada se obtiene un laboratorio portable, debido a que se requiere poco espacio f\'edsico para desplegar cada componente: 
\i Raspberries Pi 
\i0 y sus elementos (cables de red, de corriente, memoria sd), un Switch o Router para establecer la conexi\'f3n entre cada nodo y una computadora central  que funcione como controladora de toda la infraestructura. Los estudiantes puedan comprender los conceptos relacionados con los sistemas distribuidos mediante los resultados obtenidos por las aplicaciones desplegadas y compar\'e1ndolos con los escenarios planteados para cada aplicaci\'f3n, logrando cumplir con el objetivo del t\'f3pico.\
\
Se permite que los usuarios de la infraestructura (Profesores o estudiantes) puedan generar sus propias aplicaciones, pudi\'e9ndole agregar mayor complejidad o enfocarlas desde otro punto de vista, almacenarlas en la infraestructura con sus par\'e1metros de ejecuci\'f3n, instrucciones  de despliegue, posibles escenarios y archivos ejecutables. La infraestructura permite generar preguntas de tipo examen que puedan servir como una gu\'eda de estudio para los estudiantes. Por otro parte, se permite que se puedan crear, modificar o eliminar t\'f3picos a la infraestructura en caso de que el programa para Sistemas Distribuidos de la Escuela de Ingenier\'eda Inform\'e1tica en la UCAB sea modificado.\
}