{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri720\sl360\slmult1\qj
\ls1\ilvl0
\f0\fs24 \cf0 \'a5	
\f1 Los t\'f3picos a desarrollar estar\'e1n basados \'fanicamente en los temas del programa de sistemas distribuidos para estudiantes de ingenier\'eda inform\'e1tica de la UCAB.\
\ls1\ilvl0
\f0 \'a5	
\f1 Los scripts a realizar s\'f3lo podr\'e1n ser ejecutados bajo sistemas operativos Unix / Linux.\
\ls1\ilvl0
\f0 \'a5	
\f1 Existir\'e1n un m\'e1ximo de cuatro 
\i Raspberries Pi 
\i0 que funcionen como nodos.\
\ls1\ilvl0
\f0 \'a5	
\f1 Las aplicaciones a desarrollar sobre sistemas distribuidos no poseen interfaz gr\'e1fica, por lo que todas las acciones que ocurran dentro de ellas solo podr\'e1n ser visualizadas por salidas enviadas por la librer\'eda desarrollada. En caso que se requiera enviar una informaci\'f3n a un nodo particular el usuario lo podr\'e1 indicar desde el m\'f3dulo de ciclo de vida.\
\ls1\ilvl0
\f0 \'a5	
\f1 Las aplicaciones a desarrollar sobre sistemas distribuidos se enfocar\'e1n en resolver el objetivo del t\'f3pico, no poseen un alto grado de complejidad en t\'e9rminos de programaci\'f3n (l\'edneas de c\'f3digo, cantidad de clases utilizadas, entre otros) m\'e1s que el necesario para mantener las buenas pr\'e1cticas del desarrollo de software.\
\ls1\ilvl0
\f0 \'a5	
\f1 Existir\'e1 una base de diez preguntas relacionadas con cada t\'f3pico de la c\'e1tedra sistema distribuido en funci\'f3n a las aplicaciones a desarrollar, dejando a criterio del profesor la creaci\'f3n de nuevas preguntas.\
}