{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\qj

\f0\b\fs28 \cf0 General\
\pard\pardeftab720\ri720\sl360\slmult1\qj

\b0\fs24 \cf0 Dise\'f1ar e implementar una infraestructura tecnol\'f3gica con fines educativos que permita la consolidaci\'f3n de conocimientos sobre la c\'e1tedra de Sistemas Distribuidos mediante la simulaci\'f3n de nodos utilizando Raspberry Pi para estudiantes de la Escuela de Ingenier\'eda Inform\'e1tica de la Universidad Cat\'f3lica Andr\'e9s Bello. \
\
\pard\pardeftab720\ri720\sl360\slmult1\qj

\b\fs28 \cf0 Espec\'edficos:\
\pard\pardeftab720\li360\fi-360\ri720\sl360\slmult1\qj
\ls1\ilvl0
\f1\b0\fs24 \cf0 \'a5	
\f0 Desarrollar un conjunto de aplicaciones educativas que permitan la simulaci\'f3n de nodos de un sistema distribuido en funci\'f3n a los t\'f3picos de la c\'e1tedra.\
\ls1\ilvl0
\f1 \'a5	
\f0 Desarrollar un agente de configuraci\'f3n que permita
\f2  
\f0 recolectar informaci\'f3n del estado actual de los nodos que forman parte del sistema distribuido.\
\ls1\ilvl0
\f1 \'a5	
\f0 Desarrollar un servicio de recepci\'f3n capaz de procesar la informaci\'f3n proveniente de los agentes de configuraci\'f3n  instalados en los nodos.\
\ls1\ilvl0
\f1 \'a5	
\f0 Desarrollar una librer\'eda que encapsule un componente para el registro de mensajes de entrada y/o salida que ser\'e1 incorporada en los componentes de la infraestructura y en las aplicaciones de sistemas distribuidos.\
\ls1\ilvl0
\f1 \'a5	
\f0 Dise\'f1ar e implementar una base de datos que permita el almacenamiento de los par\'e1metros de configuraci\'f3n y la informaci\'f3n te\'f3rica correspondiente a las aplicaciones que forman parte de los t\'f3picos del contenido program\'e1tico de la c\'e1tedra de Sistemas Distribuidos.\
\ls1\ilvl0
\f1 \'a5	
\f0 Crear scripts de sistema operativo que ser\'e1n desplegados en los nodos para controlar aspectos como: parametrizaci\'f3n, ejecuci\'f3n y detenci\'f3n de las aplicaciones  de sistemas distribuidos.\
\ls1\ilvl0
\f1 \'a5	
\f0 Desarrollar un m\'f3dulo de administraci\'f3n que permita controlar el ciclo de vida de los nodos que forman parte de la infraestructura tecnol\'f3gica.\
\ls1\ilvl0
\f1 \'a5	
\f0 Implementar un m\'f3dulo de monitoreo que permita visualizar el estado de cada nodo as\'ed como los mensajes capturados por la librer\'eda de gesti\'f3n de mensajes.\
\ls1\ilvl0
\f1 \'a5	
\f0 Desarrollar un m\'f3dulo de gesti\'f3n que permita la creaci\'f3n, modificaci\'f3n y eliminaci\'f3n de t\'f3picos y preguntas as\'ed como la incorporaci\'f3n de aplicaciones pertenecientes a la c\'e1tedra de Sistemas Distribuidos.\
\ls1\ilvl0
\f1 \'a5	
\f0 Integrar los m\'f3dulos de ciclo de vida, monitoreo y gesti\'f3n a trav\'e9s de una aplicaci\'f3n web que permita la interacci\'f3n del usuario con la infraestructura tecnol\'f3gica.\
\ls1\ilvl0
\f1 \'a5	
\f0 Elaborar la documentaci\'f3n de los componentes desarrollados pertenecientes a la infraestructura tecnol\'f3gica\
}